# Working with CSV files

## Opening local csv file

In [2]:
import pandas as pd
df1=pd.read_csv("E:\excel\cars.csv")

In [2]:
df1.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7

## Opening a csv file from an URL

In [3]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

In [6]:
df2=pd.read_csv("E:\excel\movie_titles_metadata.tsv",sep='\t') #when table seperated values were given
df2.head()

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...,...
611,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
612,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
613,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
614,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
615,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [7]:
df3=pd.read_csv("E:\excel\movie_titles_metadata.tsv",sep='\t', names=['a','b','c','d','e','f']) 
df3.head()

,a,b,c,d,e,f
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

# Working with JSON File

## Loading local json file

In [1]:
import pandas as pd

In [3]:
df4=pd.read_json("E:/excel/train.json")

In [4]:
df4

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

## Reading from URL

In [8]:
df5=pd.read_json("http://ergast.com/api/f1/2004/1/results.json")
df5

                                                      MRData
RaceTable  {'season': '2004', 'round': '1', 'Races': [{'s...
limit                                                     30
offset                                                     0
series                                                    f1
total                                                     20
url             http://ergast.com/api/f1/2004/1/results.json
xmlns                              http://ergast.com/mrd/1.5

# Working with SQL

In [9]:
#!pip install mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     --------------------------------------- 0.0/11.9 MB 330.3 kB/s eta 0:00:36
     --------------------------------------- 0.0/11.9 MB 326.8 kB/s eta 0:00:37
      --------------------------------------- 0.2/11.9 MB 1.1 MB/s eta 0:00:12
     - -------------------------------------- 0.5/11.9 MB 2.2 MB/s eta 0:00:06
     -- ------------------------------------- 0.8/11.9 MB 2.9 MB/s eta 0:00:04
     --- ------------------------------------ 1.0/11.9 MB 3.3 MB/s eta 0:00:04
     ---- ----------------------------------- 1.2/11.9 MB 3.3 MB/s eta 0:00:04
     ---- ----------------------------------- 1.4/11.9 MB 3.5 MB/s eta 0:00:03
     ----- ---------------------------------- 1.6/11.9 MB 3.6 MB/s eta 0:00:03
     ----- ---------------------------------- 1.7/11.9 MB 3.6 MB/s eta 0:00:03
     ------ --------------------------------- 1.9/11.9 MB 3.6 MB/s eta 0:00:03
     ------ --------------------------------- 2.0/11.9 MB 3.6 MB/s eta 0:00:03
     ------- -------------------------------- 2.3/11.9 MB 3.7 MB/s eta 0:00:03
     -------- ------------------------------- 2.5/11.9 MB 3.7 MB/s eta 0:00:03
     --------- ------------------------------ 2.7/11.9 MB 3.8 MB/s eta 0:00:03
     --------- ------------------------------ 2.7/11.9 MB 3.5 MB/s eta 0:00:03
     ---------- ----------------------------- 3.1/11.9 MB 3.8 MB/s eta 0:00:03
     ---------- ----------------------------- 3.3/11.9 MB 3.8 MB/s eta 0:00:03
     ----------- ---------------------------- 3.5/11.9 MB 3.8 MB/s eta 0:00:03
     ------------ --------------------------- 3.6/11.9 MB 3.7 MB/s eta 0:00:03
     ------------ --------------------------- 3.8/11.9 MB 3.8 MB/s eta 0:00:03
     ------------- -------------------------- 4.0/11.9 MB 3.8 MB/s eta 0:00:03
     ------------- -------------------------- 4.1/11.9 MB 3.7 MB/s eta 0:00:03
     -------------- ------------------------- 4.4/11.9 MB 3.8 MB/s eta 0:00:02
     --------------- ------------------------ 4.6/11.9 MB 3.8 MB/s eta 0:00:02
     --------------- ------------------------ 4.7/11.9 MB 3.8 MB/s eta 0:00:02
     ----------------- ---------------------- 5.1/11.9 MB 3.9 MB/s eta 0:00:02
     ------------------ --------------------- 5.4/11.9 MB 4.0 MB/s eta 0:00:02
     ------------------- -------------------- 5.8/11.9 MB 4.2 MB/s eta 0:00:02
     --------------------- ------------------ 6.4/11.9 MB 4.4 MB/s eta 0:00:02
     ----------------------- ---------------- 6.9/11.9 MB 4.6 MB/s eta 0:00:02
     ------------------------- -------------- 7.5/11.9 MB 4.9 MB/s eta 0:00:01
     -------------------------- ------------- 8.0/11.9 MB 5.0 MB/s eta 0:00:01
     ---------------------------- ----------- 8.5/11.9 MB 5.2 MB/s eta 0:00:01
     ------------------------------ --------- 9.1/11.9 MB 5.4 MB/s eta 0:00:01
     -------------------------------- ------- 9.6/11.9 MB 5.6 MB/s eta 0:00:01
     ---------------------------------- ----- 10.2/11.9 MB 5.7 MB/s eta 0:00:01
     ------------------------------------ --- 10.7/11.9 MB 6.4 MB/s eta 0:00:01
     ------------------------------------- -- 11.2/11.9 MB 6.5 MB/s eta 0:00:01
     ---------------------------------------  11.8/11.9 MB 6.9 MB/s eta 0:00:01
     ---------------------------------------  11.8/11.9 MB 6.9 MB/s eta 0:00:01
     ---------------------------------------  11.8/11.9 MB 6.9 MB/s eta 0:00:01
     ---------------------------------------  11.8/11.9 MB 6.9 MB/s eta 0:00:01
     ---------------------------------------- 11.9/11.9 MB 6.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py): started
  Building wheel for mysql.connector (setup.py): finished with status 'done'
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp311-cp311-win_amd64.whl size=247958 sha256=970d1639d4daa6e2fcca0c27dc82eed0a037e38dec59efe13dbc0023f727b2a7
  Stored in directory: c:\users\rohit kharat\appdata\local\pip\cache\wheels\17\cd\ed\2d49e9bac69cf09382e4c7cc20a2511202b48324b87db26019
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

In [16]:
import mysql.connector

In [17]:
conn=mysql.connector.connect(host='localhost',user='root',password='',database='world')

In [18]:
df6=pd.read_sql_query("SELECT * FROM city",conn)

C:\Users\Rohit Kharat\AppData\Local\Temp\ipykernel_13472\1615048669.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df6=pd.read_sql_query("SELECT * FROM city",conn)

In [19]:
df6

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

## Fetching an API and converting JSON to Dataframe

In [1]:
#rapidAPI
import requests

url = "https://covid-19-statistics.p.rapidapi.com/regions"

headers = {
    "X-RapidAPI-Key": "9bd884bb8fmsh140839af79edb59p10686fjsncd6241804173",
    "X-RapidAPI-Host": "covid-19-statistics.p.rapidapi.com"
}

response1 = requests.get(url, headers=headers)

print(response1.json())

{'data': [{'iso': 'CHN', 'name': 'China'}, {'iso': 'TWN', 'name': 'Taipei and environs'}, {'iso': 'USA', 'name': 'US'}, {'iso': 'JPN', 'name': 'Japan'}, {'iso': 'THA', 'name': 'Thailand'}, {'iso': 'KOR', 'name': 'Korea, South'}, {'iso': 'SGP', 'name': 'Singapore'}, {'iso': 'PHL', 'name': 'Philippines'}, {'iso': 'MYS', 'name': 'Malaysia'}, {'iso': 'VNM', 'name': 'Vietnam'}, {'iso': 'AUS', 'name': 'Australia'}, {'iso': 'MEX', 'name': 'Mexico'}, {'iso': 'BRA', 'name': 'Brazil'}, {'iso': 'COL', 'name': 'Colombia'}, {'iso': 'FRA', 'name': 'France'}, {'iso': 'NPL', 'name': 'Nepal'}, {'iso': 'CAN', 'name': 'Canada'}, {'iso': 'KHM', 'name': 'Cambodia'}, {'iso': 'LKA', 'name': 'Sri Lanka'}, {'iso': 'CIV', 'name': "Cote d'Ivoire"}, {'iso': 'DEU', 'name': 'Germany'}, {'iso': 'FIN', 'name': 'Finland'}, {'iso': 'ARE', 'name': 'United Arab Emirates'}, {'iso': 'IND', 'name': 'India'}, {'iso': 'ITA', 'name': 'Italy'}, {'iso': 'GBR', 'name': 'United Kingdom'}, {'iso': 'RUS', 'name': 'Russia'}, {'iso': 'SWE', 'name': 'Sweden'}, {'iso': 'ESP', 'name': 'Spain'}, {'iso': 'BEL', 'name': 'Belgium'}, {'iso': 'Others', 'name': 'Others'}, {'iso': 'EGY', 'name': 'Egypt'}, {'iso': 'IRN', 'name': 'Iran'}, {'iso': 'ISR', 'name': 'Israel'}, {'iso': 'LBN', 'name': 'Lebanon'}, {'iso': 'IRQ', 'name': 'Iraq'}, {'iso': 'OMN', 'name': 'Oman'}, {'iso': 'AFG', 'name': 'Afghanistan'}, {'iso': 'BHR', 'name': 'Bahrain'}, {'iso': 'KWT', 'name': 'Kuwait'}, {'iso': 'AUT', 'name': 'Austria'}, {'iso': 'DZA', 'name': 'Algeria'}, {'iso': 'HRV', 'name': 'Croatia'}, {'iso': 'CHE', 'name': 'Switzerland'}, {'iso': 'PAK', 'name': 'Pakistan'}, {'iso': 'GEO', 'name': 'Georgia'}, {'iso': 'GRC', 'name': 'Greece'}, {'iso': 'MKD', 'name': 'North Macedonia'}, {'iso': 'NOR', 'name': 'Norway'}, {'iso': 'ROU', 'name': 'Romania'}, {'iso': 'DNK', 'name': 'Denmark'}, {'iso': 'EST', 'name': 'Estonia'}, {'iso': 'NLD', 'name': 'Netherlands'}, {'iso': 'SMR', 'name': 'San Marino'}, {'iso': 'AZE', 'name': 'Azerbaijan'}, {'iso': 'BLR', 'name': 'Belarus'}, {'iso': 'ISL', 'name': 'Iceland'}, {'iso': 'LTU', 'name': 'Lithuania'}, {'iso': 'NZL', 'name': 'New Zealand'}, {'iso': 'NGA', 'name': 'Nigeria'}, {'iso': 'IRL', 'name': 'Ireland'}, {'iso': 'LUX', 'name': 'Luxembourg'}, {'iso': 'MCO', 'name': 'Monaco'}, {'iso': 'QAT', 'name': 'Qatar'}, {'iso': 'ECU', 'name': 'Ecuador'}, {'iso': 'CZE', 'name': 'Czechia'}, {'iso': 'ARM', 'name': 'Armenia'}, {'iso': 'DOM', 'name': 'Dominican Republic'}, {'iso': 'IDN', 'name': 'Indonesia'}, {'iso': 'PRT', 'name': 'Portugal'}, {'iso': 'AND', 'name': 'Andorra'}, {'iso': 'LVA', 'name': 'Latvia'}, {'iso': 'MAR', 'name': 'Morocco'}, {'iso': 'SAU', 'name': 'Saudi Arabia'}, {'iso': 'SEN', 'name': 'Senegal'}, {'iso': 'ARG', 'name': 'Argentina'}, {'iso': 'CHL', 'name': 'Chile'}, {'iso': 'JOR', 'name': 'Jordan'}, {'iso': 'UKR', 'name': 'Ukraine'}, {'iso': 'BLM', 'name': 'Saint Barthelemy'}, {'iso': 'HUN', 'name': 'Hungary'}, {'iso': 'FRO', 'name': 'Faroe Islands'}, {'iso': 'GIB', 'name': 'Gibraltar'}, {'iso': 'LIE', 'name': 'Liechtenstein'}, {'iso': 'POL', 'name': 'Poland'}, {'iso': 'TUN', 'name': 'Tunisia'}, {'iso': 'PSE', 'name': 'West Bank and Gaza'}, {'iso': 'BIH', 'name': 'Bosnia and Herzegovina'}, {'iso': 'SVN', 'name': 'Slovenia'}, {'iso': 'ZAF', 'name': 'South Africa'}, {'iso': 'BTN', 'name': 'Bhutan'}, {'iso': 'CMR', 'name': 'Cameroon'}, {'iso': 'CRI', 'name': 'Costa Rica'}, {'iso': 'PER', 'name': 'Peru'}, {'iso': 'SRB', 'name': 'Serbia'}, {'iso': 'SVK', 'name': 'Slovakia'}, {'iso': 'TGO', 'name': 'Togo'}, {'iso': 'VAT', 'name': 'Holy See'}, {'iso': 'GUF', 'name': 'French Guiana'}, {'iso': 'MLT', 'name': 'Malta'}, {'iso': 'MTQ', 'name': 'Martinique'}, {'iso': 'BGR', 'name': 'Bulgaria'}, {'iso': 'MDV', 'name': 'Maldives'}, {'iso': 'BGD', 'name': 'Bangladesh'}, {'iso': 'MDA', 'name': 'Moldova'}, {'iso': 'PRY', 'name': 'Paraguay'}, {'iso': 'ALB', 'name': 'Albania'}, {'iso': 'CYP', 'name': 'Cyprus'}, {'iso': 'BRN', 'name': 'Brunei'}, {'iso': 'MAC', 'name': 'Macao SAR'}, {'iso': 'MAF', 'name': 'Saint Martin'}, {'iso': 'BFA', 'name': 'Burkina Faso'}, {'iso': 'GGY-JEY', 'name': 'Channel Islands'}, {'iso': 'MNG', 'name': 'Mongolia'}, {'iso': 'PAN', 'name': 'Panama'}, {'iso': 'cruise', 'name': 'Cruise Ship'}, {'iso': 'TWN', 'name': 'Taiwan*'}, {'iso': 'BOL', 'name': 'Bolivia'}, {'iso': 'HND', 'name': 'Honduras'}, {'iso': 'COD', 'name': 'Congo (Kinshasa)'}, {'iso': 'JAM', 'name': 'Jamaica'}, {'iso': 'REU', 'name': 'Reunion'}, {'iso': 'TUR', 'name': 'Turkey'}, {'iso': 'CUB', 'name': 'Cuba'}, {'iso': 'GUY', 'name': 'Guyana'}, {'iso': 'KAZ', 'name': 'Kazakhstan'}, {'iso': 'CYM', 'name': 'Cayman Islands'}, {'iso': 'GLP', 'name': 'Guadeloupe'}, {'iso': 'ETH', 'name': 'Ethiopia'}, {'iso': 'SDN', 'name': 'Sudan'}, {'iso': 'GIN', 'name': 'Guinea'}, {'iso': 'ATG', 'name': 'Antigua and Barbuda'}, {'iso': 'ABW', 'name': 'Aruba'}, {'iso': 'KEN', 'name': 'Kenya'}, {'iso': 'URY', 'name': 'Uruguay'}, {'iso': 'GHA', 'name': 'Ghana'}, {'iso': 'JEY', 'name': 'Jersey'}, {'iso': 'NAM', 'name': 'Namibia'}, {'iso': 'SYC', 'name': 'Seychelles'}, {'iso': 'TTO', 'name': 'Trinidad and Tobago'}, {'iso': 'VEN', 'name': 'Venezuela'}, {'iso': 'CUW', 'name': 'Curacao'}, {'iso': 'SWZ', 'name': 'Eswatini'}, {'iso': 'GAB', 'name': 'Gabon'}, {'iso': 'GTM', 'name': 'Guatemala'}, {'iso': 'GGY', 'name': 'Guernsey'}, {'iso': 'MRT', 'name': 'Mauritania'}, {'iso': 'RWA', 'name': 'Rwanda'}, {'iso': 'LCA', 'name': 'Saint Lucia'}, {'iso': 'VCT', 'name': 'Saint Vincent and the Grenadines'}, {'iso': 'SUR', 'name': 'Suriname'}, {'iso': 'RKS', 'name': 'Kosovo'}, {'iso': 'CAF', 'name': 'Central African Republic'}, {'iso': 'COG', 'name': 'Congo (Brazzaville)'}, {'iso': 'GNQ', 'name': 'Equatorial Guinea'}, {'iso': 'UZB', 'name': 'Uzbekistan'}, {'iso': 'GUM', 'name': 'Guam'}, {'iso': 'PRI', 'name': 'Puerto Rico'}, {'iso': 'BEN', 'name': 'Benin'}, {'iso': 'GRL', 'name': 'Greenland'}, {'iso': 'LBR', 'name': 'Liberia'}, {'iso': 'MYT', 'name': 'Mayotte'}, {'iso': 'SOM', 'name': 'Somalia'}, {'iso': 'TZA', 'name': 'Tanzania'}, {'iso': 'BHS', 'name': 'Bahamas'}, {'iso': 'BRB', 'name': 'Barbados'}, {'iso': 'MNE', 'name': 'Montenegro'}, {'iso': 'GMB', 'name': 'Gambia'}, {'iso': 'KGZ', 'name': 'Kyrgyzstan'}, {'iso': 'MUS', 'name': 'Mauritius'}, {'iso': 'ZMB', 'name': 'Zambia'}, {'iso': 'DJI', 'name': 'Djibouti'}, {'iso': 'TCD', 'name': 'Chad'}, {'iso': 'SLV', 'name': 'El Salvador'}, {'iso': 'FJI', 'name': 'Fiji'}, {'iso': 'NIC', 'name': 'Nicaragua'}, {'iso': 'MDG', 'name': 'Madagascar'}, {'iso': 'HTI', 'name': 'Haiti'}, {'iso': 'AGO', 'name': 'Angola'}, {'iso': 'CPV', 'name': 'Cabo Verde'}, {'iso': 'NER', 'name': 'Niger'}, {'iso': 'PNG', 'name': 'Papua New Guinea'}, {'iso': 'ZWE', 'name': 'Zimbabwe'}, {'iso': 'TLS', 'name': 'Timor-Leste'}, {'iso': 'ERI', 'name': 'Eritrea'}, {'iso': 'UGA', 'name': 'Uganda'}, {'iso': 'DMA', 'name': 'Dominica'}, {'iso': 'GRD', 'name': 'Grenada'}, {'iso': 'MOZ', 'name': 'Mozambique'}, {'iso': 'SYR', 'name': 'Syria'}, {'iso': 'BLZ', 'name': 'Belize'}, {'iso': 'LAO', 'name': 'Laos'}, {'iso': 'LBY', 'name': 'Libya'}, {'iso': 'NA-SHIP-DP', 'name': 'Diamond Princess'}, {'iso': 'GNB', 'name': 'Guinea-Bissau'}, {'iso': 'MLI', 'name': 'Mali'}, {'iso': 'KNA', 'name': 'Saint Kitts and Nevis'}, {'iso': 'BWA', 'name': 'Botswana'}, {'iso': 'BDI', 'name': 'Burundi'}, {'iso': 'SLE', 'name': 'Sierra Leone'}, {'iso': 'MMR', 'name': 'Burma'}, {'iso': 'MWI', 'name': 'Malawi'}, {'iso': 'SSD', 'name': 'South Sudan'}, {'iso': 'ESH', 'name': 'Western Sahara'}, {'iso': 'STP', 'name': 'Sao Tome and Principe'}, {'iso': 'NA-SHIP-MSZ', 'name': 'MS Zaandam'}, {'iso': 'YEM', 'name': 'Yemen'}, {'iso': 'COM', 'name': 'Comoros'}, {'iso': 'TJK', 'name': 'Tajikistan'}, {'iso': 'LSO', 'name': 'Lesotho'}, {'iso': 'SLB', 'name': 'Solomon Islands'}, {'iso': 'MHL', 'name': 'Marshall Islands'}, {'iso': 'VUT', 'name': 'Vanuatu'}, {'iso': 'WSM', 'name': 'Samoa'}, {'iso': 'KIR', 'name': 'Kiribati'}, {'iso': 'PLW', 'name': 'Palau'}, {'iso': 'TON', 'name': 'Tonga'}, {'iso': 'NRU', 'name': 'Nauru'}, {'iso': 'TUV', 'name': 'Tuvalu'}]}

In [3]:
df6=pd.DataFrame(response1.json()['data'])

In [4]:
df6

     iso                 name
0    CHN                China
1    TWN  Taipei and environs
2    USA                   US
3    JPN                Japan
4    THA             Thailand
..   ...                  ...
214  KIR             Kiribati
215  PLW                Palau
216  TON                Tonga
217  NRU                Nauru
218  TUV               Tuvalu

[219 rows x 2 columns]

In [5]:
df6.to_csv('country_code.csv', index=False)

## Web Scraping

In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page=1',headers=headers).text

In [3]:
soup=BeautifulSoup(webpage,'lxml')

In [ ]:
#print(soup.prettify())

In [5]:
soup.find_all('h1')[0].text

'\n\t\t\t\t\t\t\tList of companies in India\n\t\t\t\t\t\t'

In [6]:
company=soup.find_all('div',class_='companyCardWrapper__primaryInformation')

In [7]:
len(company)

20

In [23]:
#company

In [16]:
name=[]
rating=[]
reviews=[]

for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('span',class_='companyCardWrapper__companyRatingValue').text.strip())

In [17]:
name

['TCS',
 'Accenture',
 'Cognizant',
 'Wipro',
 'HDFC Bank',
 'ICICI Bank',
 'Infosys',
 'Capgemini',
 'HCLTech',
 'Tech Mahindra',
 'Genpact',
 'Axis Bank',
 'Concentrix Corporation',
 'Teleperformance',
 'Amazon',
 'Reliance Jio',
 'IBM',
 'Larsen & Toubro Limited',
 'Reliance Retail',
 'HDB Financial Services']

In [18]:
campany2=soup.find_all('div',class_='companyCardWrapper__tertiaryInformation')

In [19]:
for i in campany2:
    #name.append(i.find('h2').text.strip())
    #rating.append(i.find('span',class_='companyCardWrapper__companyRatingValue').text.strip())
    reviews.append(i.find('span',class_='companyCardWrapper__ActionCount').text.strip())

In [20]:
reviews

['71.9k',
 '45.5k',
 '41k',
 '36.4k',
 '33.3k',
 '33k',
 '31.2k',
 '29.1k',
 '27.9k',
 '27.1k',
 '25.7k',
 '21.7k',
 '21.4k',
 '20.5k',
 '20.4k',
 '20.3k',
 '19.4k',
 '18.5k',
 '18.4k',
 '17.8k']

In [21]:
list_of_tuples = list(zip(name, rating, reviews))

[('TCS', '3.8', '71.9k'),
 ('Accenture', '4.0', '45.5k'),
 ('Cognizant', '3.9', '41k'),
 ('Wipro', '3.8', '36.4k'),
 ('HDFC Bank', '3.9', '33.3k'),
 ('ICICI Bank', '4.0', '33k'),
 ('Infosys', '3.8', '31.2k'),
 ('Capgemini', '3.8', '29.1k'),
 ('HCLTech', '3.6', '27.9k'),
 ('Tech Mahindra', '3.7', '27.1k'),
 ('Genpact', '3.9', '25.7k'),
 ('Axis Bank', '3.8', '21.7k'),
 ('Concentrix Corporation', '3.9', '21.4k'),
 ('Teleperformance', '3.5', '20.5k'),
 ('Amazon', '4.1', '20.4k'),
 ('Reliance Jio', '4.0', '20.3k'),
 ('IBM', '4.1', '19.4k'),
 ('Larsen & Toubro Limited', '4.0', '18.5k'),
 ('Reliance Retail', '3.9', '18.4k'),
 ('HDB Financial Services', '4.0', '17.8k')]

In [22]:
df7 = pd.DataFrame(list_of_tuples,
                  columns=['Name', 'rating', 'reviews'])
df7

                       Name rating reviews
0                       TCS    3.8   71.9k
1                 Accenture    4.0   45.5k
2                 Cognizant    3.9     41k
3                     Wipro    3.8   36.4k
4                 HDFC Bank    3.9   33.3k
5                ICICI Bank    4.0     33k
6                   Infosys    3.8   31.2k
7                 Capgemini    3.8   29.1k
8                   HCLTech    3.6   27.9k
9             Tech Mahindra    3.7   27.1k
10                  Genpact    3.9   25.7k
11                Axis Bank    3.8   21.7k
12   Concentrix Corporation    3.9   21.4k
13          Teleperformance    3.5   20.5k
14                   Amazon    4.1   20.4k
15             Reliance Jio    4.0   20.3k
16                      IBM    4.1   19.4k
17  Larsen & Toubro Limited    4.0   18.5k
18          Reliance Retail    3.9   18.4k
19   HDB Financial Services    4.0   17.8k